{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start; /* 콘텐츠를 상단에 정렬 */
                height: 100vh;
                margin: 0;
                background-color: #ffcc99; /* 아이들이 좋아하는 배경 색상 */
            }
            h1 {
                margin-top: 0; /* 제목 상단 여백 제거 */
                padding-bottom : 0px;
            }
            #canvas {
                border: 5px solid #000; /* 두꺼운 테두리 추가 */
                background-color: white; /* 칠판 배경색을 흰색으로 설정 */
                touch-action: none; /* 모바일에서 기본 터치 동작 비활성화 */
                margin-top: 0px; /* 위 여백 추가 */
            }
            #randomWord {
                font-size: 150px; /* 글자 크기 증가 */
                color: rgb(27, 80, 140); /* 글자 색상을 빨간색으로 설정 */
                font-family: 'Comic Sans MS', 'Arial', sans-serif; /* 글꼴 유지 */
                font-weight: bold;
                margin-top: 10px; /* 간격 조정 */
                margin-bottom: 0px;
            }
    
            #capture {
                padding: 15px 30px;
                margin-top: 30px;
                font-size: 22px;
                cursor: pointer;
                border: none;
                border-radius: 10px;
                background-color: #4CAF50;
                color: white;
                box-shadow: 0 4px #999;
            }
    
            #help-button {
                position: fixed; /* 위치를 고정시킴 */
                top: 10px;
                right: 10px;
                cursor: pointer;
                z-index: 100; /* 다른 요소 위에 나타나도록 설정 */
            }
            
            #help-button img {
                max-width: 30px; /* 이미지의 최대 너비를 30px로 제한 */
                max-height: 30px; /* 이미지의 최대 높이를 30px로 제한 */
            }
            
            
            #help-popup {
                display: none;
                position: absolute;
                top: 50px;
                right: 10px;
                background-color: #f8f8f8; /* 밝은 하얀색 */
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 300px;
                z-index: 100; /* 다른 요소 위에 나타나도록 z-index 설정 */
                font-size: 14px; /* 적절한 글자 크기 */
                color: #333; /* 읽기 쉬운 텍스트 색상 */
            }
    
            .color-picker {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
                margin-bottom: 10px; /* 아래 간격 조정 */
            }
            .color-button {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                cursor: pointer;
                margin: 0 10px;
            }
            .back-button {
                padding: 15px 30px;
                margin-top: 10px; /* 위 간격 조정 */
                margin-bottom: 20px;
                font-size: 1.5em;
                cursor: pointer;
                border: none;
                border-radius: 20px;
                background-color: #ffcccb;
                color: #ff4500;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s, background-color 0.2s;
            }
            .back-button:hover {
                background-color: #ff7f7f;
                transform: scale(1.05);
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
            }
            .button {
                padding: 10px 20px; /* 패딩 조정 */
                font-size: 18px; /* 글꼴 크기 조정 */
                cursor: pointer;
                border: none;
                border-radius: 10px;
                background-color: #89CFF0;
                color: white;
                box-shadow: 0 4px #999;
                margin: 5px; /* 마진 조정 */
                transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
            }
            .button:hover {
                background-color: #FDB9C8;
                box-shadow: 0 2px #666;
                transform: translateY(-3px);
            }
            .button:active {
                background-color: #89CFF0;
                box-shadow: 0 2px #666;
                transform: translateY(2px);
            }
        </style>
    </head>
    
<body>
    <p id="randomWord" style="font-size: 52px; font-family: 'Comic Sans MS', 'Arial', sans-serif;">Draw: Apple</p>

    <canvas id="canvas" width="540" height="380"></canvas>
    <!-- 도움말 버튼 -->
    <div id="help-button" style="position: absolute; top: 10px; right: 10px; cursor: pointer;">
        <img src="{% static 'images/help.png' %}" alt="Help" />
    </div>

    <!-- 도움말 팝업 -->
    <div id="help-popup" style="display: none; position: absolute; top: 50px; right: 10px; background-color: white; padding: 10px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0,0,0,0.2); max-width: 300px;">
        <p>단어 공부를 했던 그림을 색칠해보세요!</p>
    </div>  
    <!-- 칠판 크기 크게 조정 -->
    <div class="color-picker">
        <!-- 여러 가지 색상 선택 버튼 -->
        <div class="color-button" style="background-color: red;" onclick="setColor('red')"></div>
        <div class="color-button" style="background-color: blue;" onclick="setColor('blue')"></div>
        <div class="color-button" style="background-color: green;" onclick="setColor('green')"></div>
        <div class="color-button" style="background-color: yellow;" onclick="setColor('yellow')"></div>
        <div class="color-button" style="background-color: black;" onclick="setColor('black')"></div>
        <div class="color-button" style="background-color: brown;" onclick="setColor('brown')"></div>
    </div>
    <div>
        <button onclick="clearCanvas()" class="button">모두 지우기</button>
        <button onclick="setEraser()" class="button">지우개</button>
        <button onclick="newDrawing()" class="button">다른거 그리기</button>
    </div>
    <button onclick="window.location.href='/'" class="back-button">홈으로 가기</button>

    <script>
        const wordToImageMap = {
            "Apple": "{% static 'images/apple_outline.png' %}",
            "Banana": "{% static 'images/banana_outline.png' %}",
            "Cat": "{% static 'images/cat_outline.png' %}",
            "Lion": "{% static 'images/lion_outline.png' %}",
            // 여기에 다른 단어와 이미지 경로 추가
        };

        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let isDrawing = false;
        let currentColor = 'black'; // 초기 색상: 검정
        let currentWord = ''; // 현재 그려야 하는 단어

        // 랜덤 단어 배열
        const words = ["Lion", "Cat", "Apple", "Banana"];
        const randomWordElement = document.getElementById('randomWord');

        // 페이지를 열 때 무작위 단어 선택 및 음성으로 읽기
        newDrawing();
        
        document.getElementById('help-button').addEventListener('click', function() {
            var helpPopup = document.getElementById('help-popup');
            helpPopup.style.display = 'block'; // 팝업을 보이게 설정
            event.stopPropagation(); // 이벤트 버블링을 방지
        });
        
        window.addEventListener('click', function(event) {
            var helpPopup = document.getElementById('help-popup');
            if (event.target !== helpPopup && !helpPopup.contains(event.target) && event.target !== document.getElementById('help-button')) {
                helpPopup.style.display = 'none';
            }
        });

        // 도움말 팝업 내부의 클릭 이벤트가 팝업을 닫지 않도록 합니다.
        document.getElementById('help-popup').addEventListener('click', function(event) {
            event.stopPropagation();
        });


        // 지우개 기능을 설정하는 함수
        function setEraser() {
            currentColor = 'white'; // 지우개 색상을 흰색으로 설정
            ctx.lineWidth = 15; // 지우개 두께를 더 크게 설정
        }

        // 캔버스를 모두 지우는 함수
        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        // 색상 설정 함수
        function setColor(color) {
            currentColor = color;
            ctx.lineWidth = 15;
        }

        function loadOutlineImage(word) {
            const imagePath = wordToImageMap[word];
            const image = new Image();
            image.src = imagePath;
            image.onload = () => {
                ctx.clearRect(0, 0, canvas.width, canvas.height); // 캔버스 초기화
                ctx.drawImage(image, 0, 0, canvas.width, canvas.height); // 이미지 그리기
            };
        }

        function newDrawing() {
            // 무작위 단어 선택 및 음성으로 읽기
            const randomIndex = Math.floor(Math.random() * words.length);
            currentWord = words[randomIndex];
            randomWordElement.textContent = `Draw: ${currentWord}`;
            speak(currentWord);

            // 윤곽선 이미지 로드
            loadOutlineImage(currentWord);
        }

        // 단어를 음성으로 읽는 함수
        function speak(word) {
            const utterance = new SpeechSynthesisUtterance(word);
            speechSynthesis.speak(utterance);
        }

        // 터치 시작 이벤트 리스너
        canvas.addEventListener('touchstart', (e) => {
            isDrawing = true;
            const touch = e.touches[0];
            ctx.beginPath();
            ctx.moveTo(touch.clientX - canvas.offsetLeft, touch.clientY - canvas.offsetTop);
            ctx.strokeStyle = currentColor; // 현재 색상 설정
        });

        // 터치 이동 이벤트 리스너
        canvas.addEventListener('touchmove', (e) => {
            if (!isDrawing) return;
            const touch = e.touches[0];
            ctx.lineTo(touch.clientX - canvas.offsetLeft, touch.clientY - canvas.offsetTop);
            ctx.stroke();
        });

        // 터치 종료 이벤트 리스너
        canvas.addEventListener('touchend', () => {
            isDrawing = false;
        });

        // 터치 취소 이벤트 리스너
        canvas.addEventListener('touchcancel', () => {
            isDrawing = false;
        });
    </script>
</body>
</html>
