{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        /* 기존 스타일 유지 */
        body {
            font-family: 'Comic Sans MS', 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0e68c;
            color: #333;
        }
        h1{
            margin-bottom: 0px;
            margin-top: 1px;
        }
        #introduction{
            font-size: 3em;
            margin-bottom: 45px;
        }
        #random-word {
            font-size: 2em;
            margin-bottom: 10px;
        }
        #webcam {
            width: 640px;
            height: 480px;
            border: 5px solid #ff69b4;
            border-radius: 15px;
            display: none; /* 초기에는 숨김 */
        }

        #start-button {
            padding: 15px 40px; /* 더 큰 패딩 */
            font-size: 24px; /* 더 큰 글꼴 크기 */
            cursor: pointer;
            border: none;
            border-radius: 20px; /* 더 둥근 모서리 */
            background-color: #89CFF0; /* 밝은 파란색 */
            color: white;
            box-shadow: 0 5px #999;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
        }
        #start-button:hover {
            background-color: #FDB9C8; /* 밝은 핑크색 */
            box-shadow: 0 2px #666;
            transform: translateY(-3px); /* 위로 약간 이동 */
        }
        #start-button:active {
            background-color: #89CFF0; /* 원래 색으로 돌아감 */
            box-shadow: 0 2px #666;
            transform: translateY(2px); /* 아래로 약간 이동 */
        }

        #help-button {
            position: fixed; /* 위치를 고정시킴 */
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 100; /* 다른 요소 위에 나타나도록 설정 */
        }
        
        #help-button img {
            max-width: 30px; /* 이미지의 최대 너비를 30px로 제한 */
            max-height: 30px; /* 이미지의 최대 높이를 30px로 제한 */
        }
        
        #help-popup {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: #f8f8f8; /* 밝은 하얀색 */
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            z-index: 100; /* 다른 요소 위에 나타나도록 z-index 설정 */
            font-size: 14px; /* 적절한 글자 크기 */
            color: #333; /* 읽기 쉬운 텍스트 색상 */
        }
        #capture-button {
            width: 200px;
            padding: 15px 30px;
            font-size: 30px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #89CFF0; /* 파란색 배경 */
            color: white; /* 흰색 텍스트 */
            box-shadow: 0 4px #999;
            display: none; /* 초기에는 숨김 */
        }
        #capture-button:hover {
            background-color: #FDB9C8; /* 밝은 분홍색 */
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
        #review-button {
            width: 200px;
            padding: 15px 30px;
            font-size: 30px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #89CFF0; /* 파란색 배경 */
            color: white; /* 흰색 텍스트 */
            box-shadow: 0 4px #999;
            display: none; /* 초기에는 숨김 */
        }
        #retry-button {
            width: 200px;
            padding: 15px 30px;
            font-size: 30px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #89CFF0; /* 파란색 배경 */
            color: white; /* 흰색 텍스트 */
            box-shadow: 0 4px #999;
            display: none; /* 초기에는 숨김 */
        }
        #review-button:hover {
            background-color: #FDB9C8; /* 밝은 분홍색 */
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
        #result {
            font-size: 1.5em;
            color: #4CAF50; /* 녹색 텍스트 */
            margin-top: 20px;
        }

        .capture-button {
            padding: 15px 30px;
            font-size: 30px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #89CFF0; /* 파란색 배경 */
            color: white; /* 흰색 텍스트 */
            box-shadow: 0 4px #999;
        }
        
        .capture-button:hover {
            background-color: #FDB9C8;
            box-shadow: 0 2px #666;
            transform: translateY(-3px);
        }
        
        .capture-button:active {
            background-color: #89CFF0;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
        .webcam-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            margin-left: 20px; /* 웹캠과 버튼 사이의 간격 */
        }

        .retry-button {
            width: 200px;
            padding: 15px 30px;
            font-size: 30px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #89CFF0; /* 파란색 배경 */
            color: white; /* 흰색 텍스트 */
            box-shadow: 0 4px #999;
        }
        
        .retry-button:hover {
            background-color: #FDB9C8;
            box-shadow: 0 2px #666;
            transform: translateY(-3px);
        }
        
        .retry-button:active {
            background-color: #89CFF0;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }

        .button {
            padding: 10px 20px; /* 패딩 조정 */
            font-size: 18px; /* 글꼴 크기 조정 */
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #89CFF0;
            color: white;
            box-shadow: 0 4px #999;
            margin: 5px; /* 마진 조정 */
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #FDB9C8;
            box-shadow: 0 2px #666;
            transform: translateY(-3px);
        }
        .button:active {
            background-color: #89CFF0;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
        .back-button {
            padding: 15px 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 1.5em;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            background-color: #ffcccb;
            color: #ff4500;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, background-color 0.2s;
        }
        .back-button:hover {
            background-color: #ff7f7f;
            transform: scale(1.05);
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <div id = "introduction"></div>
    <div id="random-word"></div>
    <button id="start-button" class="button">게임 시작!</button>
    <button id="back-button" class="back-button">홈으로 가기</button>
    
    <div class="webcam-container">
        <video id="webcam" autoplay playsinline muted></video>
        <div class="button-container">
            <button id="capture-button" class="button" style="display: none;">촬영하기</button>
            <button id="retry-button" class="button" style="display: none;">다시 <br> 촬영하기</button>
            <button id="review-button" class="button" style="display: none;">게임 <br>다시하기</button>
            <button id="back-button2" class="back-button">홈으로 가기</button>
            <img id="result-image" style="display: none;">
            <div id="result-container" style="text-align: center; font-size: 1.5em; margin-top: 20px;"></div>
    </div>
        </div>
    </div>
   

    <div id="help-button" style="position: absolute; top: 10px; right: 10px; cursor: pointer;">
        <img src="{% static 'images/help.png' %}" alt="Help" />
    </div>
    <div id="help-popup" style="display: none; position: absolute; top: 50px; right: 10px; background-color: white; padding: 10px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0,0,0,0.2); max-width: 300px;">
        <p>게임 시작 버튼을 누르고 아이에게 제시어를 설명해 주세요! 아이가 카드를 잘 보여주면 성공!</p>
    </div>
    <button id="capture-button" class="button" style="display: none;">촬영하기</button>
    
    <button id="review-button" class="button" style="display: none;">게임 다시하기</button>
    <div id="result"></div>


    <script>
        const words = ["banana", "lion", "cat", "apple"];
        let selectedWord = words[Math.floor(Math.random() * words.length)];
        document.getElementById('random-word').textContent = `제시어 : ${selectedWord}`;
    
        const introduction = document.getElementById('introduction');
        const webcam = document.getElementById('webcam');
        const startButton = document.getElementById('start-button');
        const backButton = document.getElementById('back-button');
        const backButton2 = document.getElementById('back-button2');
        const captureButton = document.getElementById('capture-button');
        const retryButton = document.getElementById('retry-button');
        const resultElement = document.getElementById('result');
        const reviewButton = document.getElementById('review-button');
    
        introduction.textContent = `아이에게 단어를 설명해주세요!`;
        backButton.style.display = 'none';
        backButton2.style.transform = 'translateX(-10px)';
    
        startButton.addEventListener('click', function() {
            const randomWordDiv = document.getElementById('random-word');
            randomWordDiv.innerHTML = '<h1>무슨 카드일까요?</h1>';
            startWebcam();
            introduction.style.display = 'none';
            startButton.style.display = 'none';
            backButton2.style.display = 'block';
            webcam.style.display = 'block';
            captureButton.style.display = 'block';
            reviewButton.style.display = 'block';
            backButton2.style.transform = 'translateX(3px)';
        });
    
        backButton.addEventListener('click', function() {
            window.location.href = '/';
        });
    
        captureButton.addEventListener('click', function() {
            captureImage().then(data => {
                let isCorrect = data.class_names.toLowerCase() === selectedWord.toLowerCase();
                showResult(isCorrect, data.class_names);
                captureButton.style.display = 'none';
                retryButton.style.display = 'block';
            });
        });

        document.getElementById('help-button').addEventListener('click', function() {
            var helpPopup = document.getElementById('help-popup');
            helpPopup.style.display = 'block'; // 팝업을 보이게 설정
            event.stopPropagation(); // 이벤트 버블링을 방지
            
        });
        
        window.addEventListener('click', function(event) {
            var helpPopup = document.getElementById('help-popup');
            if (event.target !== helpPopup && !helpPopup.contains(event.target) && event.target !== document.getElementById('help-button')) {
                helpPopup.style.display = 'none';
            }
        });

        // 도움말 팝업 내부의 클릭 이벤트가 팝업을 닫지 않도록 합니다.
        document.getElementById('help-popup').addEventListener('click', function(event) {
            event.stopPropagation();
        });


        retryButton.addEventListener('click', function() {
            resultElement.textContent = ''; // 결과 텍스트 초기화
            retryButton.style.display = 'none'; // 다시 촬영하기 버튼 숨김
            captureButton.style.display = 'block'; // 찰칵 버튼 다시 표시
        });

        reviewButton.addEventListener('click', function() {
            // 현재 랜덤 단어를 유지하며 새 페이지로 리다이렉트
            window.location.href = `/game`;
        });


        async function captureImage() {
            const canvas = document.createElement('canvas');
            canvas.width = webcam.videoWidth;
            canvas.height = webcam.videoHeight;
            canvas.getContext('2d').drawImage(webcam, 0, 0);
            const blob = await new Promise(resolve => canvas.toBlob(resolve, 'image/jpeg'));
            const formData = new FormData();
            formData.append('image', blob);

            // 이미지를 서버로 전송하고 결과를 받습니다.
            const response = await fetch('/detect', {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            let isCorrect = data.class_names.toLowerCase() === selectedWord.answer;
            showResult(isCorrect, data.class_names);
            return data;
        }

        function startWebcam() {
            navigator.mediaDevices.getUserMedia({ video: { facingMode: "user" } })
            .then(stream => {
                webcam.srcObject = stream;
                return webcam.play();
            })
            .catch(console.error);
        }

        function playAudio(file) {
            const audio = new Audio(file);
            audio.play();
        }
        
        document.getElementById('back-button').addEventListener('click', function() {
            window.location.href = '/';
        });
        document.getElementById('back-button2').addEventListener('click', function() {
            window.location.href = '/';
        });

        function checkWord(detectedWord) {
            if (detectedWord.toLowerCase() === selectedWord) {
                // playAudio("{% static 'sounds/correct.mp3' %}"); // 제거
                resultElement.textContent = `Correct! This is ${detectedWord}.`;
            } else {
                // playAudio("{% static 'sounds/incorrect.mp3' %}"); // 제거
                resultElement.textContent = `Incorrect, This is ${detectedWord}.`;
            }
        }

        function showResult(isCorrect, detectedClass) {
            const resultImage = document.getElementById('result-image');
            const resultContainer = document.getElementById('result-container');
            const message = isCorrect ? `Correct! This is ${detectedClass}.` : `Incorrect, This is ${detectedClass}.`;
    
            resultContainer.textContent = message;
            resultImage.src = isCorrect ? "{% static 'images/correct.png' %}" : "{% static 'images/incorrect.png' %}";
    
            // 오디오 재생 후 TTS 실행
            const audioFile = isCorrect ? "{% static 'sounds/correct.mp3' %}" : "{% static 'sounds/incorrect.mp3' %}";
            playAudio(audioFile, () => {
                speak(resultContainer.textContent);
            });
    
            resultImage.style.display = 'block';
    
            if (isCorrect) {
                setTimeout(() => {
                    selectedWord = words[Math.floor(Math.random() * words.length)];
                    document.getElementById('random-word').textContent = `제시어 : ${selectedWord}`;
                    resultImage.style.display = 'none';
                    resultContainer.textContent = '';
                    captureButton.style.display = 'block';
                    retryButton.style.display = 'none';
                }, 3000);
            } else {
                setTimeout(() => {
                    resultImage.style.display = 'none';
                    resultContainer.textContent = '';
                    captureButton.style.display = 'block';
                    retryButton.style.display = 'none';
                }, 3000);
            }
        }
        
        function speak(text) {
            const utterance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
        }

    </script>
</body>
</html>
