{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #f0e68c; /* 밝은 황금색 배경 */
            font-family: 'Comic Sans MS', 'Arial', sans-serif; /* 어린이 친화적인 글꼴 */
            color: #333; /* 읽기 쉬운 텍스트 색상 */
            padding-top: 5vh;
            position: relative; /* 상대 위치 설정 */
        }
        #webcam {
            border: 5px solid #ff69b4; /* 핑크색 테두리 */
            border-radius: 15px; /* 둥근 모서리 */
        }
        #capture {
            padding: 15px 30px;
            margin-top: 30px;
            font-size: 22px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 4px #999;
        }

        #capture:hover {
            background-color: #45a049;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }

        #result-image {
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
        #help-button {
            position: fixed; /* 위치를 고정시킴 */
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 100; /* 다른 요소 위에 나타나도록 설정 */
        }
        
        #help-button img {
            max-width: 30px; /* 이미지의 최대 너비를 30px로 제한 */
            max-height: 30px; /* 이미지의 최대 높이를 30px로 제한 */
        }
        
        #help-popup {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: #f8f8f8; /* 밝은 하얀색 */
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            z-index: 100; /* 다른 요소 위에 나타나도록 z-index 설정 */
            font-size: 14px; /* 적절한 글자 크기 */
            color: #333; /* 읽기 쉬운 텍스트 색상 */
        }

        .webcam-container {
            display: flex;
            align-items: start; /* 아이템들이 상단에 정렬되도록 설정 */
            justify-content: center;
            margin-bottom: 20px;
        }

        .controls-container {
            display: flex;
            flex-direction: column; /* 버튼과 결과를 세로로 나열 */
            align-items: center; /* 중앙 정렬 */
            margin-left: 20px; /* 웹캠과의 간격 */
        }

        .link-button {
            width: 150px; /* 버튼 너비 고정 */
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 4px #999;
        }

        .options-menu {
            position: absolute;
            top: 500px; /* 웹캠에 더 가깝게 위치 조정 */
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .link-button:hover {
            background-color: #45a049;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
        .back-button {
            padding: 15px 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.5em;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            background-color: #ffcccb;
            color: #ff4500;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, background-color 0.2s;
        }
        .back-button:hover {
            background-color: #ff7f7f;
            transform: scale(1.05);
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <div id="question-container" style="text-align: center; font-size: 2em; margin-top: 0px; margin-bottom: 3px">
        <!-- JavaScript에서 랜덤 질문을 여기에 출력 -->
    </div>
    <div class="webcam-container">
        <video id="webcam" width="640" height="480" autoplay playsinline muted></video>
        
        <div class="controls-container">
            <button id="capture" class="button">찰칵</button>
            <img id="result-image" style="display: none;">
            <div id="result-container" style="text-align: center; font-size: 1.5em;"></div>
            <button onclick="window.location.href='/'" class="back-button">홈으로 가기</button>
        </div>
    </div>

    <div id="help-button" style="position: absolute; top: 10px; right: 10px; cursor: pointer;">
        <img src="{% static 'images/help.png' %}" alt="Help" />
    </div>

    <!-- 도움말 팝업 -->
    <div id="help-popup" style="display: none; position: absolute; top: 50px; right: 10px; background-color: white; padding: 10px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0,0,0,0.2); max-width: 300px;">
        <p>음성에 알맞는 카드를 카메라에 보여주고 캡쳐버튼을 눌러보세요! </p>
    </div>  
    
    <script>
        const questions = [
            { query: "Show me the Lion.", answer: "lion" },
            { query: "Show me the Apple.", answer: "apple" },
            { query: "Show me the Banana.", answer: "banana" },
            { query: "Show me the Cat.", answer: "cat" }
        ];
        let currentQuestion = questions[Math.floor(Math.random() * questions.length)];
        document.getElementById('question-container').textContent = currentQuestion.query;
        speak(currentQuestion.query);

        const video = document.getElementById('webcam');
        const captureButton = document.getElementById('capture');
        const resultContainer = document.getElementById('result-container');

        startWebcam();

        captureButton.addEventListener('click', () => {
            captureImage().then(classificationResult => {
                let isCorrect = classificationResult.class_names.toLowerCase() === currentQuestion.answer;
                
                // 여기에서 TTS를 호출하지 않도록 주의합니다.
            });
        });
        
        document.getElementById('help-button').addEventListener('click', function() {
            var helpPopup = document.getElementById('help-popup');
            helpPopup.style.display = 'block'; // 팝업을 보이게 설정
            event.stopPropagation(); // 이벤트 버블링을 방지
            
        });
        
        window.addEventListener('click', function(event) {
            var helpPopup = document.getElementById('help-popup');
            if (event.target !== helpPopup && !helpPopup.contains(event.target) && event.target !== document.getElementById('help-button')) {
                helpPopup.style.display = 'none';
            }
        });

        // 도움말 팝업 내부의 클릭 이벤트가 팝업을 닫지 않도록 합니다.
        document.getElementById('help-popup').addEventListener('click', function(event) {
            event.stopPropagation();
        });

        function playAudio(file, callback) {
            const audio = new Audio(file);
            audio.play();
            audio.onended = callback;
        }
        

        function showResult(isCorrect, detectedClass) {
            const resultImage = document.getElementById('result-image');
            const resultContainer = document.getElementById('result-container');
            const questionContainer = document.getElementById('question-container');
            const message = isCorrect ? `Correct! This is ${detectedClass}.` : `Incorrect, This is ${detectedClass}.`;
            
            resultContainer.textContent = message;
            resultImage.src = isCorrect ? "{% static 'images/correct.png' %}" : "{% static 'images/incorrect.png' %}";
        
            // 오디오 재생 후 TTS 실행
            const audioFile = isCorrect ? "{% static 'sounds/correct.mp3' %}" : "{% static 'sounds/incorrect.mp3' %}";
            playAudio(audioFile, () => {
                speak(resultContainer.textContent); // TTS 실행은 오디오 재생 완료 후에만 발생
            });
        
            resultImage.style.display = 'block';
            
            if (isCorrect) {
                // 정답인 경우, 3초 후에 다음 질문 표시
                setTimeout(() => {
                    currentQuestion = questions[Math.floor(Math.random() * questions.length)];
                    questionContainer.textContent = currentQuestion.query;
                    resultImage.style.display = 'none';
                    resultContainer.textContent = '';
                }, 7000);
            } else {
                // 오답인 경우, 이미지와 메시지를 3초 후에 숨김
                setTimeout(() => {
                    resultImage.style.display = 'none';
                    resultContainer.textContent = '';
                }, 7000);
            }
        }
        
        function speak(text) {
            const utterance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
        }
        

        function startWebcam() {
            navigator.mediaDevices.getUserMedia({ video: { facingMode: "user" } })
            .then(stream => {
                video.srcObject = stream;
                return video.play();
            })
            .catch(console.error);
        }

        async function captureImage() {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const blob = await new Promise(resolve => canvas.toBlob(resolve, 'image/jpeg'));
            const formData = new FormData();
            formData.append('image', blob);

            // 이미지를 서버로 전송하고 결과를 받음
            const response = await fetch('/detect', {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            let isCorrect = data.class_names.toLowerCase() === currentQuestion.answer;
            showResult(isCorrect, data.class_names);
            return data;
        }
    </script>
</body>
</html>
